<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ywm</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if defined (DEBUG) &amp;&amp; (YouWo)
&lt;#有我Debug环境#&gt;
#elif defined YouWo
&lt;#有我Release环境#&gt;
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B1669D2-3074-4468-AB8B-4834681118F8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C</string>
	<key>IDECodeSnippetSummary</key>
	<string>youwo macro</string>
	<key>IDECodeSnippetTitle</key>
	<string>youwo macro</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
