<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self responseCallBackWithResponseProtocolID:self.responseProtocolID responseObject:result == 0 ? &lt;#successResponseObject#&gt; : &lt;#failureResponseObject#&gt; result:result == 0 ?: NO];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9B50A64F-2F6D-4DE0-9CFC-DD7F1966AFFD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ccc</string>
	<key>IDECodeSnippetTitle</key>
	<string>协议回调</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
